DB_NAME=wordpress
DB_ADMIN_USER=wpadmin
DB_USER=wpuser
DB_HOST=mariadb
WP_URL=https://gahmed.42.fr
WP_TITLE=MyWordPress
WP_ADMIN_USER=admin
WP_ADMIN_EMAIL=admin@example.com
WP_USER=user
WP_EMAIL=user@example.com
DB_ADMIN_PASSWORD=Gahmed1234
DB_PASSWORD=Gahmed1234
DB_ROOT_PASSWORD=Gahmed1234
WP_ADMIN_PASSWORD=Gahmed1234
WP_PASSWORD=Gahmed1234
DB_USER_PASSWORD=user1234